<h1>b tag</h1>
<p>
b tag is used to fetch the attention 
of reader.It makes the text bolder 
soo that it can be diffrentiated from 
other texts
</p>

<h1>i tag</h1>
<p>
    i tag is used to make some important part
    of a line to look diffrent in style for any reason
    like if it is an important information or a name etc.
</p>

<h1>u tag</h1>
<p>
    u tag is used to underline a word in somewhat like a 
    bold zig-zag manner.It can be used to denote spelling mistake etc.
</p>

<h1>select tag</h1>
<p>
    select tag provides a menu with diffrent options,
</p>

<h1>button tag</h1>
<p>
    a button tag is an intrective element which performs an action 
    that is programmed in it such as sucmit,login etc
</p>

